









































			
103 "[Flex 3] Hit D"
102 "[Flex 3] Hit C"
101 "[Flex 3] Hit B"
100 "[Flex 3] Hit A"

99 "[Flex 2] Hit D"
98 "[Flex 2] Hit C"
97 "[Flex 2] Hit B"
96 "[Flex 2] Hit A"

76 "[Flex 1] Hit D"
74 "[Flex 1] Hit C"
73 "[Flex 1] Hit B"
47 "[Flex 1] Hit A"

94 "[Cymbal 6] Choke"
93 "[Cymbal 6] Open"

92 "[Cymbal 5] Choke"
91 "[Cymbal 5] Open"

90 "[Cymbal 4] Choke"
89 "[Cymbal 4] Open"

82 "[Cymbal 3] Choke"
81 "[Cymbal 3] Open"

80 "[Cymbal 2] Choke"
79 "[Cymbal 2] Open"

87 "[Ride 2] Choke"
86 "[Ride 2] Shaft"
85 "[Ride 2] Bell"
84 "[Ride 2] Tip"

78 "[Cymbal 1] Choke"
77 "[Cymbal 1] Open"
46 "[Cymbal 1] Open"


63 "[Ride 1] Choke"
62 "[Ride 1] Shaft"
61 "[Ride 1] Bell"
60 "[Ride 1] Tip"

45 "[Ride] Tip"

59 "[Hats] Foot Splash"
58 "[Hats] Open Bell"
57 "[Hats] Open D"
56 "[Hats] Open C"
55 "[Hats] Open B"
54 "[Hats] Open A"

53 "[Hats] Closed Bell"
52 "[Hats] Closed2 Shaft"
50 "[Hats] Closed1 Shaft"
51 "[Hats] Closed2 Tip"
49 "[Hats] Closed1 Tip"
48 "[Hats] Foot Closed"

72 "[Tom 1] Rimshot"
71 "[Tom 1] Open Hit"

70 "[Tom 2] Rimshot"
69 "[Tom 2] Open Hit"

68 "[Tom 3] Rimshot"
67 "[Tom 3] Open Hit"

66 "[Tom 4] Rimshot"
65 "[Tom 4] Open Hit"

75 "[Sticks]"

42 "[Snare] Side Stick"
41 "[Snare] Shallow Rimshot"
39 "[Snare] Rimshot (dbl)"
37 "[Snare] Rimshot"
44 "[Snare] Rim Click"
43 "[Snare] Shallow Hit"
40 "[Snare] Open Hit"
38 "[Snare] Open Hit"

36 "[Kick]"