
























































81 "Open Triangle"
80 "Mute Triangle"

79 "Open Cuica"
78 "Mute Cuica"

77 "Low Wood Block"

76 "Hi Wood Block"

75 "Claves"

74 "Long Guiro"
73 "Short Guiro"

72 "Long Whistle"
71 "Short Whistle"

70 "Maracas"

69 "Cabasa"

68 "Low Agogo"
67 "High Agogo"

66 "Low Timbale"
65 "High Timbale"

64 "Low Conga"
63 "Open Hi Conga"
62 "Mute Hi Conga"

61 "Low Bongo"
60 "Hi Bongo"

58 "Vibraslap"

52 "Chinese Cymbal"


55 "Splash Cymbal"
57 "Crash Cymbal 2"
49 "Crash Cymbal 1"

59 "Ride Cymbal 2"

53 "Ride Bell"
51 "Ride Cymbal 1"

54 "Tambourine"

46 "Open Hi-Hat"
44 "Pedal Hi-Hat"
42 "Closed Hi-Hat"

50 "High Tom"
48 "Hi-Mid Tom"
47 "Low-Mid Tom"
45 "Low Tom"
43 "High Floor Tom"
41 "Low Floor Tom"

56 "Cowbell"

40 "Electric Snare"
39 "Hand Clap"
38 "Acoustic Snare"
37 "Side Stick"

36 "Bass Drum 1"
35 "Acoustic Bass Drum"