







































55 "[Splash] Crash"
29 "[Spock] *Crash"


52 "[China 2] Crash"
27 "[China 1] *Crash"

107 "[Cymbal 6] *Mute"
32 "[Cymbal 6] *Crash"

58 "[Cymbal 5] Mute"
57 "[Cymbal 5] Crash"

95 "[Cymbal 4] *Mute"
31 "[Cymbal 4] *Crash"

94 "[Cymbal 3] Mute"
30 "[Cymbal 3] Crash"

54 "[Cymbal 2] Mute"
49 "[Cymbal 2] Crash"

83 "[Cymbal 1] *Mute"
28 "[Cymbal 1] *Crash"

85 "[Ride ><] *Bell Shank"
88 "[Ride ><] *Bell Tip"
86 "[Ride ><] *Edge"
87 "[Ride ><] *Ride Shank"
84 "[Ride ><] *Ride Tip"

109 "[Ride 2] *Bell Shank"
112 "[Ride 2] *Bell Tip"
110 "[Ride 2] *Edge"
118 "[Ride 2] *Mute"
111 "[Ride 2] *Ride Shank"
108 "[Ride 2] *Ride Tip"

53 "[Ride 1] Bell Shank"
105 "[Ride 1] Bell Tip"
59 "[Ride 1] Edge"
106 "[Ride 1] Mute"
104 "[Ride 1] Ride Shank"
51 "[Ride 1] Ride Tip"

23 "[Hats] Open Pedal"
120 "[Hats] *Bell Open 1"
121 "[Hats] *Bell Open 2"
17 "[Hats] Open 5"
15 "[Hats] Open 4"
14 "[Hats] Open 3"
13 "[Hats] Open 2"
12 "[Hats] Open 1"
10 "[Hats] Closed Pedal"

65 "[Hats] Seq Hits"
119 "[Hats] *Bell Closed"
62 "[Hats] Tight Edge"
63 "[Hats] Tight Tip"
11 "[Hats] Closed Edge"
42 "[Hats] Closed Tip"

1 "[R.tom 1] Center"
82 "[R.tom 1] Rimshot"
2 "[R.tom 2] Center"
80 "[R.tom 2] Rimshot"
3 "[R.tom 3] *Center"
78 "[R.tom 3] *Rimshot"

4 "[F.tom 1] Center"
75 "[F.tom 1] Rimshot"
5 "[F.tom 2] Center"
73 "[F.tom 2] Rimshot"

56 "[Cowbell] *Edge"
76 "[Cowbell] *Tip"

67 "[Sticks] *Count In"

69 "[Snare] Flams"
40 "[Snare] Rimshot"
39 "[Snare] Ruffs"
37 "[Snare] Sidestick"
38 "[Snare] Center"
33 "[Snare] Edge"

36 "[Kick 1] Right"
35 "[Kick 2] Left"