






























































118 "[Cymbal 6] Mute"
32 "[Cymbal 6] Crash"

58 "[Cymbal 5] Mute"
31 "[Cymbal 5] Crash"

106 "[Cymbal 4] Mute"
30 "[Cymbal 4] Crash"

95 "[Cymbal 3] Mute"
29 "[Cymbal 3] Crash"

54 "[Cymbal 2] Mute"
28 "[Cymbal 2] Crash"

83 "[Cymbal 1] Mute"
27 "[Cymbal 1] Crash"

53 "[Ride 1] Bell"
59 "[Ride 1] Edge"
51 "[Ride 1] Ride"
85 "[Ride 2] Bell"
86 "[Ride 2] Edge"
84 "[Ride 2] Ride"

23 "[Hats] Open Pedal"
16 "[Hats] Open Tip 5"
15 "[Hats] Open Tip 4"
14 "[Hats] Open Tip 3"
13 "[Hats] Open Tip 2"
12 "[Hats] Open Tip 1"
60 "[Hats] Open 5"
17 "[Hats] Open 4"
26 "[Hats] Open 3"
25 "[Hats] Open 2"
24 "[Hats] Open 1"

10 "[Hats] Closed Pedal"
64 "[Hats] Seq Hits"
62 "[Hats] Tight Edge"
63 "[Hats] Tight Tip"
22 "[Hats] Closed Edge"
11 "[Hats] Closed Tip"

1 "[R.Tom 1] Center"
82 "[R.Tom 1] Rimshot"

75 "[F.Tom 1] Rimshot"
3 "[F.Tom 1] Center"

73 "[F.Tom 2] Rimshot"
5 "[F.Tom 2] Center"

67 "[Sticks] Count In"

70 "[Snare] Roll"
69 "[Snare] Flams"
39 "[Snare] Ruff"
37 "[Snare] Sidestick"
71 "[Snare] Rim Only"
40 "[Snare] Rimshot"
66 "[Snare] *Muted"
6 "[Snare] Center"

34 "[Kick] Right"