			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
32 "[Cymbal 6] Crash"
118 "[Cymbal 6] Mute"

31 "[Cymbal 5] Crash"
58 "[Cymbal 5] Mute"

30 "[Cymbal 4] Crash"
106 "[Cymbal 4] Mute"

29 "[Cymbal 3] Crash"
95 "[Cymbal 3] Mute"

28 "[Cymbal 2] Crash"
54 "[Cymbal 2] Mute"

27 "[Cymbal 1] Crash"
83 "[Cymbal 1] Mute"

109 "[Ride 4] Bell"
110 "[Ride 4] Edge"
108 "[Ride 4] Ride"

85 "[Ride 1] Bell"
86 "[Ride 1] Edge"

90 "[Ride 2] Bell"
91 "[Ride 2] Edge"

53 "[Ride 3] Bell"
59 "[Ride 3] Edge"
51 "[Ride 3] Ride"

23 "[Hats] Open Pedal"
120 "[Hats] Open Bell 1"
121 "[Hats] Open Bell 2"
12 "[Hats] Open 1"
13 "[Hats] Open 2"
14 "[Hats] Open 3"
15 "[Hats] Open 4"
16 "[Hats] Open 5"

64 "[Hats] Seq Hard"
65 "[Hats] Seq Soft"
62 "[Hats] Tight Edge"
63 "[Hats] Tight Tip"

10 "[Hats] Closed Pedal"
119 "[Hats] Closed Bell"
42 "[Hats] Closed Tip"
11 "[Hats] Closed Edge"

1 "[R.Tom 1] Center"
81 "[R.Tom 1] Rim Only"
82 "[R.Tom 1] Rimshot"

2 "[R.Tom 2] Center"
79 "[R.Tom 2] Rim Only"
80 "[R.Tom 2] Rimshot"

76 "[R.Tom 3] Rim Only"
78 "[R.Tom 3] Rimshot"
3 "[R.Tom 3] Center"

4 "[F.Tom 1] Center"
74 "[F.Tom 1] Rim Only"
75 "[F.Tom 1] Rimshot"

5 "[F.Tom 2] Center"
72 "[F.Tom 2] Rim Only"
73 "[F.Tom 2] Rimshot"
 
56 "[Cowbell] Hit"

67 "[Snare] *Swirls"
69 "[Snare] Flams"
70 "[Snare] Roll"
39 "[Snare] Ruffs"
66 "[Snare] Muted"
71 "[Snare] Rim Only"
37 "[Snare] Sidestick"
40 "[Snare] Rimshot"
33 "[Snare] Edge"
38 "[Snare] Center"
 
34 "[Kick] Right"
