
































































31 "Cymbal 3: Crash"
118 "Cymbal 3: Mute"

29 "Cymbal 2: Crash"
58 "Cymbal 2: Mute"

27 "Cymbal 1: Crash"
54 "Cymbal 1: Mute"

53 "Ride: Bell"
59 "Ride: Edge"
87 "Ride: Ride Shank"
51 "Ride: Ride Tip"

56 "Hats: Bell Closed"
120 "Hats: Bell Open1"
121 "Hats: Bell Open2"

23 "Hats: Open Pedal"
10 "Hats: Closed Pedal"

16 "Hats: Open Tip 5"
15 "Hats: Open Tip 4"
14 "Hats: Open Tip 3"
13 "Hats: Open Tip 2"
12 "Hats: Open Tip 1"
60 "Hats: Open 5"
17 "Hats: Open 4"
26 "Hats: Open 3"
25 "Hats: Open 2"
123 "Hats: Open 1"

64 "Hats: Seq Hits"
62 "Hats: Tight Edge"
63 "Hats: Tight Tip"
22 "Hats: Closed Edge"
11 "Hats: Closed Tip"

1 "R.Tom 1: Center"
79 "R.Tom 1: Rim Only"
82 "R.Tom 1: Rimshot"
80 "R.Tom 1: Rimshot" 

3 "F.Tom 1: Center"
77 "F.Tom 1: Rim Only"
74 "F.Tom 1: Rim Only"
78 "F.Tom 1: Rimshot"
75 "F.Tom 1: Rimshot"

41 "F.Tom 2: Center"
72 "F.Tom 2: Rim Only"
73 "F.Tom 2: Rimshot"

39 "Snare: Ruffs"
70 "Snare: Roll"
69 "Snare: Flams"
37 "Snare: Sidestick"
66 "Snare: Muted"
40 "Snare: Rimshot"
33 "Snare: Edge"
38 "Snare: Center"

36 "Kick: Right"